
// helpers
.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-right {
	text-align: right;
}

.pad {
	padding: 0.35em;
	i, h4 {
		display: block;
		text-align: center;
	}

	h4 {
		min-height: 5ex;
	}
}
