
// semantic
.headline {
  font-size: 2em;
  text-align: center;
  padding-top: 200px;

  .bound & {
    display: none;
  }
}

.page {
  opacity: 0;
  .bound & {
    opacity: 1;
    transition: 1s 0.4s;
  }
}


.header {
  width: 100%;
  padding-top: 5px;
  border-bottom: 1px solid #aaa;
  min-height: 32px;
  font-family: @title-font-family;
  max-width: 1440px;
  margin: 0 auto;

  a {
    font-size: 1.1em;
    padding: 4px 0.5em;
  }
}

.logo {
  display: inline-block;
  max-width: 200px;
  progress {
    position: absolute;
    width: 200px;
  }
}


.main {
  min-height: 60%;
  min-height: calc(~"100vh - 180px");
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px 1em 45px 1em;
}


.footer {
  background-color: rgb(244, 244, 244);
	padding: 0.62em;
  max-width: 1440px;
  margin: 0 auto;
  border-top: 1px solid gray;

  h4 {
    color: black;
    border-bottom: 1px solid rgb(194, 130, 20);
    padding: 0;
    margin: 0;
  }

  .links {
    padding: 0px;
    line-height: 1.45em;
    list-style: none;
  }
}


.docs-list {
	ul {
		columns: 2;
		column-rule: 1px dotted #CCC;
	}
	li {
		list-style: none;
		border-bottom: 1px dotted #CCC;
		padding-bottom: 3px;
		margin-bottom: 3px;
		break-inside: avoid-column;
	}
}


.error {
  padding: 1em;
  border: 1px solid rgb(113, 11, 29);
  color: rgb(113, 11, 29);
  border-radius: 12px;
}

.trackjs-ack {
  text-align: center;
  font-style: italic;
  color: #aaa;
  a {
    font-style: normal;
  }
}

.cache-update {
  position: fixed;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.8;
  background-color: #444;
  color: white;
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 15px;
  z-index: 1000;
  &:hover {
    opacity: 1;
  }
}


.example {
  padding: 10px 1em;
  box-shadow: inset -2px -2px 6px rgb(255, 193, 74),
              inset 2px 2px 6px #8f7b29;
  background-color: #e2b84c;
  min-height: 50px;
  border-radius: 5px;
  width: 90%;
  margin: 0px auto;
}

.example-centered {
  text-align: center;
}


.plugin-extras {
  color: #aaa;
  font-size: 0.95em;
}


.plugin-repo {
  text-align: right;
  line-height: 1.25em;
  vertical-align: top;
}


.plugin-owner {
  display: block;
  font-style: italic;
  font-size: 0.9em;
  text-align: right;
}


.browser-version {
  color: #804040;
  font-style: italic;
  font-size: 16px;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}


.button-refresh {
  background: rgb(223, 117, 20);
  &:hover {
    color: rgb(101, 53, 10);
  }
}

.plugin-search {
  width: 60%;
  margin: 12px auto;
  padding: 6px 0.62em;
  font-size: 1.25em;
  display: block;
}


// Amending 3rd party styles.
div.ace_editor {
  font: @monospace-font;
  height: 200px;
  border-radius: 6px;
}

.pure-table {
	width: 100%;
}
